<head>
    <title>Linux_Fedora</title>
    <link rel="shortcut icon" href="./Fedora_Logo.png" type="image/png">
  </head>
   <head>
    <meta charset="utf-8">
    <title>download</title>
   </head>
  <style>
  body{
      background-image: url('Fon.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      color: #333;
  }
  a {
      text-decoration: none;
  }
  p {
    font-size: 20px;
  }
  </style>
  
  
   <br/>
  <p align="center">
  <img src="./Fedora_Logo.png" width="150" height="150"/>
  </p><br/>
  <h1 align="Center" style="color:#ffffff"><i>Linux Fedora</i></h1>
   <br/>
   <br/>
 
   <style>
   .glow-on-hover {
       width: 1000px;
       border: none;
       outline: none;
       color: #fff;
       background: rgba(0, 0, 0, 0);
       cursor: pointer;
       position: relative;
       z-index: 1;
       border-radius: 10px;
   }
   
   .glow-on-hover:before {
       content: '';
       background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
       position: absolute;
       top: -2px;
       left:-2px;
       background-size: 400%;
       z-index: -1;
       filter: blur(5px);
       width: calc(100% + 4px);
       height: calc(100% + 4px);
       animation: glowing 20s linear infinite;
       opacity: 0;
       transition: opacity .3s ease-in-out;
       border-radius: 10px;
   }
   
   .glow-on-hover:active {
       color: #000000;
   }
   
   .glow-on-hover:active:after {
       background: transparent;
   }
   
   .glow-on-hover:hover:before {
       opacity: 1;
   }
   
   .glow-on-hover:after {
       z-index: -1;
       content: '';
       position: absolute;
       width: 100%;
       height: 100%;
       background: rgba(0, 0, 0, 0);
       left: 0;
       top: 0;
       border-radius: 10px;
   }
   
   @keyframes glowing {
       0% { background-position: 0 0; }
       50% { background-position: 400% 0; }
       100% { background-position: 0 0; }
   }
</style>

<button class="glow-on-hover" type="button"><i><b><p><a href="./Web_Creating_VLAN_Interfaces.html" style="color:#FFFFFF">Creating VLAN Interfaces</a></p></b></i></button><br/>
 <br/>
<button class="glow-on-hover" type="button"><i><b><p><a href="./Web_conky.html" style="color:#FFFFFF">Conky</a></p></b></i></button><br/>
 <br/>
<button class="glow-on-hover" type="button"><i><b><p><a href="./Web_Folder_Access_Restriction.html" style="color:#FFFFFF">Folder Access Restriction</a></p></b></i></button><br/>
 <br/>
<button class="glow-on-hover" type="button"><i><b><p><a href="./Web_Change_the_password_of_the_root_user.html" style="color:#FFFFFF">Change the password of the root user</a></p></b></i></button><br/>
 <br/>
<button class="glow-on-hover" type="button"><i><b><p><a href="https://github.com/dimoroz772/Linux_Fedora/blob/main/System_information" style="color:#FFFFFF">System information</a></p></b></i></button><br/>
 <br/>
<button class="glow-on-hover" type="button"><i><b><p><a href="https://github.com/dimoroz772/Linux_Fedora/blob/main/Setting_up_automated_backup_of_active_network_equipment_configurations" style="color:#FFFFFF">Setting up automated backup of active network equipment configurations</a></p></b></i></button><br/>
 <br/>
<button class="glow-on-hover" type="button"><i><b><p><a href="https://github.com/dimoroz772/Linux_Fedora/blob/main/Remote_desktop_in_linux_Fedora" style="color:#FFFFFF">Remote desktop in linux Fedora</a></p></b></i></button><br/>
 <br/>
<button class="glow-on-hover" type="button"><i><b><p><a href="https://github.com/dimoroz772/Linux_Fedora/blob/main/RustDesk" style="color:#FFFFFF">RustDesk</a></p></b></i></button><br/>
 <br/>
<button class="glow-on-hover" type="button"><i><b><p><a href="https://github.com/dimoroz772/Linux_Fedora/blob/main/Cockpit" style="color:#FFFFFF">Cockpit</a></p></b></i></button><br/>
 <br/>
<button class="glow-on-hover" type="button"><i><b><p><a href="https://github.com/dimoroz772/Linux_Fedora/blob/main/GUI_Servers_Connections" style="color:#FFFFFF">GUI Servers Connections</a></p></b></i></button><br/>
 <br/>
<button class="glow-on-hover" type="button"><i><b><p><a href="https://github.com/dimoroz772/Linux_Fedora/blob/main/Software_that_I_use" style="color:#FFFFFF">Software that I use</a></p></b></i></button><br/>
 <br/>
<button class="glow-on-hover" type="button"><i><b><p><a href="https://dimoroz772.github.io/dimoroz772/" style="color:#FFFFFF">Back</a></p></b></i></button><br/>
