Развёртывание Web-приложения NetBox, разработанного для управления и документирования компьютерных сетей на ОС Linux Fedora 39 (Server Edition).
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Все описанные ниже действия выполнялись под пользователем root
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Всем привет! Для реализации данного проекта мне потребовалось:
1) Подготовить ВМ с установленной связкой Docker + Portainer(инструкция: https://github.com/dimoroz772/Linux_Fedora/blob/main/Docker%2BPortainer);
2) Клонировать, установить и запустить NetBox из репозитория.
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Netbox – это Web-приложение с открытым исходным кодом, предназначенное для управления и документирования компьютерных сетей.
--------------------------------------------------------------------------------------------------------------------------------------------------------------
yum install -y git |#|#| Команда для установка пакета "git"
------------
git clone -b release https://github.com/netbox-community/netbox-docker.git |#|#| Команда для клонирования на ВМ gitx-файла из NetBox-репозитория
------------
cd netbox-docker |#|#| Команда для перехода в каталог "netbox-docker"
------------
nano docker-compose.override.yml |#|#| Команда для редактирования конфигурационного файла "docker-compose.yml"
------------
Приведите конфигурационный файл "docker-compose.override.yml" к следующему виду и сохраните перед закрытием:

version: '3.4'
services:
  netbox:
    ports:
      - 8000:8080
------------
docker-compose pull |#|#| Команда извлечения необходимых образов для Netbox, PostgreSQL, Redis и т.п.
------------
docker-compose up |#|#| Команда для запуска контейнера Netbox IPAM. После выполнения команды контейнеры могут не запуститься. Это нормально.
------------
docker ps -a |#|#| Команда для вывода подробной информации об установленных/настроенных контейнерах
------------
docker update --restart always "имя/id контейнера" |#|#| Пример: docker update --restart always 1e04b8b5e4aa |#|#| Команда для постоянного перезапуска контейнера, если он останавливается. Подходит для всех тех ситуаций, когда ОС была выключена/перезагружена. Примините данную команду для всех контейнеров NetBox.
------------
cd /home/user/netbox-docker |#|#| Команда для перехода в каталог "/home/user/netbox-docker"
------------
docker compose exec netbox /opt/netbox/netbox/manage.py createsuperuser |#|#| Команда для создания суперпользователя в NetBox. После ввода данной команды придумайте пользователя, по желанию укажите E-mail и придумайте пароль.
------------
Подключаться по следующему адресу: http://IP-Address VM:8000
--------------------------------------------------------------------------------------------------------------------------------------------------------------
На этом инструкция завершена! Спасибо за внимание!)
