<head>
    <title>Creating a binary script</title>
    <link rel="shortcut icon" href="./Fedora_Logo.png" type="image/png">
  </head>
   <head>
    <meta charset="utf-8">
   </head>
  <style>
  .neonText1 {
    color: #87CEFA;
    text-shadow:
        0 0 1px #4169E1,
        0 0 1px #4169E1,
        0 0 1px #4169E1,
        0 0 1px #4169E1,
        0 0 1px #4169E1,
        0 0 1px #4169E1,
        0 0 1px #4169E1,
        0 0 1px #4169E1;
  }
  .neonText2 {
    color: #00FF00;
    text-shadow:
        0 0 1px #006400,
        0 0 1px #006400,
        0 0 1px #006400,
        0 0 1px #006400,
        0 0 1px #006400,
        0 0 1px #006400,
        0 0 1px #006400,
        0 0 1px #006400;
  }
  /* Additional styling */
  body{
      background-color: black;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      max-width: 1400px;
      margin: 0 auto;
      padding: 20px;
      color: #cfcfcf;
  }
  a {
      text-decoration: none;
  }
  p {
    text-indent: 1.5em;
    font-family: monospace;
    font-weight: 500;
    white-space: pre;
    line-height: 2;
    letter-spacing: 1px;
  }
  </style>
  <div class="container">
  <p class="neonText1">
  Создание бинарного скрипта на ОС Linux Fedora 29
  --------------------------------------------------------------------------------------------------------------------------------------------------------------
  Все описанные ниже действия выполнялись под пользователем root
  --------------------------------------------------------------------------------------------------------------------------------------------------------------
  Добрый день! ВНИМАНИЕ! Получившийся в итоге бинарный скрипт будет запускаться на ОС Linux с версиями glibc 2.28 и старше. Данный скрипт создавался для запуска
  на ОС RedOS 7.3 с версией glibc 2.28. Установленная версия glibc на той ОС, на которой вы будете компилировать сам бинарный файл, должна быть на запускаемом
  бинарный скрипт устройстве либо такой же, либо старше. На более более младших версиях не запустится.
  Мой пример:
  На ОС Linux Fedora 29, версия glibc = 2.28. На ОС Linux RedOS 7.3, версия glibc тоже = 2.28. Если бы на ОС RedOS 7.3 версия glibc была бы = 2.20, или же 2.25,
  то бинарный скрипт, который я создам на ОС Linux Fedora 29 с версией glibc = 2.28, не запустился би ни на ОС RedOS 7.3 с версией glibc = 2.20, ни на 2.25.
  ------------
  Для чего нужно ПО SHC?
  Компилятор shc позволяет конвертировать скрипты оболочки прямиком в бинарники, обеспечивая таким образом защиту от модификаций исходного кода.
  --------------------------------------------------------------------------------------------------------------------------------------------------------------
  <a class="neonText2">systemctl start sshd && systemctl enable sshd</a> |#|#| Команда для запуска службы "sshd" и дабавления её в автозагрузку
  ------------
  <a class="neonText2">yum install -y gcc</a> |#|#| Команда для установки пакета "gcc"
  ------------
  <a class="neonText2">getconf GNU_LIBC_VERSION</a> |#|#| Команда для просмотра версии ПО glibc
  
  В итоге должен поличиться следующий вывод:
  glibc 2.28
  ------------
  <a class="neonText2">yum install -y shc</a> |#|#| Команда для установки пакета "shc"
  ------------
  <a class="neonText2">chmod 777 repo.sh</a> |#|#| Команда для выдачи полных прав исходному файлу "repo.sh"
  ------------
  <a class="neonText2">shc -vrf repo.sh -o reposcript</a> |#|#| Команда для бинарного скрипта с названием "reposcript" из исходного файла с названием "repo.sh"
  --------------------------------------------------------------------------------------------------------------------------------------------------------------
  На этом гайд закончен! Спасибо за внимание!
  </p>
  </div>
