<head>
  <title>Remote desktop in linux Fedora</title>
  <link rel="shortcut icon" href="./Fedoraa_Logo.png" type="image/png">
</head>
 <head>
  <meta charset="utf-8">
 </head>
<style>
.neonText1 {
  color: #87CEFA;
  text-shadow:
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1;
}
.neonText2 {
  color: #00FF00;
  text-shadow:
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400;
}
/* Additional styling */
body{
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    color: #cfcfcf;
}
a {
    text-decoration: none;
}
p {
  text-indent: 1.5em;
  font-family: monospace;
  font-weight: 500;
  white-space: pre;
  line-height: 2;
  letter-spacing: 1px;
}
</style>
<div class="container">
<p class="neonText1">
Удаленный рабочий стол в ОС Linux Fedora Workstation 36
------------------------------------------------------------------------------------------------------------------------------------------------------------
Всем привет! Решил написать пост о том, что на Linux Fedora Worktation 36 можно установить пакет "rdesktop", с помощью которого можно подключиться по
протоколу rdp к Windows Server.
Конечно, в Linux Fedora есть и другие клиенты для соединения с удаленными рабочими столами: Remmina, x11vnc, TigerVNC... Данный список можно долго 
перечислять, но далеко не все могут без проблем организовать удаленное соединение без ошибок и с качественной картинкой. Могу сказать лишь от себя, что
rdesktop подходит тем, кто любит вводить команды в консоли) А теперь плавно перейдем к установке.
------------------------------------------------------------------------------------------------------------------------------------------------------------
<a class="neonText2">yum install -y rdesktop</a> |#|#| Команда установки пакета rdesktop
------------
Ну и самое интересное - это команда подключения к серверу)
------------
<a class="neonText2">rdesktop -z -P -g 1280x900 -u USERNAME -p PASSWORD SERVER_IP</a>
------------
За что какие ключи отвечают?
1) -z включает сжатие потока;
2) -P кэширование;
3) -g задает геометрию окна;
4) -u имя пользователя на сервере;
5) -p пароль.
------------
При помощи ключа "-r disk:<sharename>=<path>" можно подключить любую локальную папку как и диск Windows, который можно будет увидеть в "Мой компьютер".
------------
<a class="neonText2">rdesktop -r disk:share=/home/documents -z -P -g 1280x900 -u USERNAME -p PASSWORD SERVER_IP</a>
------------
Если к удаленному рабочему столу подключение происходит давольно часто, то можно автоматизировать данное соединение, написав пристой скрипт для подключения)
<a class="neonText2">
#!/bin/bash
rdesktop -z -P -g 1280x900 -u USERNAME -p PASSWORD SERVER_IP</a>
------------
Ну и после его написания, не забудьте сделать его исполняемым.
------------
chmod 777 "Название скрипта(как пример <a class="neonText2">chmod 777 remote.sh</a>)"
------------------------------------------------------------------------------------------------------------------------------------------------------------
Thank you!)
</p>
</div>
