<head>
  <title>RustDesk</title>
  <link rel="shortcut icon" href="./Fedora_Logo.png" type="image/png">
</head>
 <head>
  <meta charset="utf-8">
 </head>
<style>
.neonText1 {
  color: #87CEFA;
  text-shadow:
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1;
}
.neonText2 {
  color: #00FF00;
  text-shadow:
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400;
}
/* Additional styling */
body{
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    color: #cfcfcf;
}
a {
    text-decoration: none;
}
p {
  text-indent: 1.5em;
  font-family: monospace;
  font-weight: 500;
  white-space: pre;
  line-height: 2;
  letter-spacing: 1px;
}
</style>
<div class="container">
<p class="neonText1">
RustDesk на OC Linux Fedora 36
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Hello!
Каждому из нас в какой-либо день может потребоваться удаленный доступ к рабочему столу своего ПК, будь то это рабочее место или же просто ПК дома.
Конечно, вы можете сказать, что есть такие приложения как: AnyDesk, TeamViewer, Remmina и т.п. Но мне было нужно Open source-ное решение, которое позволит 
мне подключиться к удаленному рабочему столу с любой точки страны(даже с помощью телефона).
------------
Перейдём к делу! RustDesk! Всю инфу можно найти на официальном сайте: https://rustdesk.com/
Также все установочные пакеты от разработчиков данного ПО находятся на GitHub: https://github.com/rustdesk/rustdesk/releases
------------
Я для OC Linux Fedora 36 скачивал установочный пакет: rustdesk-1.1.9-fedora28-centos8.rpm(на момент 05.09.2022).
Все установилось и запустилось с первого раза!
Теперь перейдём к самому интересному, к запуску ПО и подключению к удаленному рабочему столу. Если хотите в любой момент иметь удаленный доступ к ПК, то 
приучите себя работать в OC Linux Fedora под оболочкой c применением Xorg. P.S.(Заметил фичу, переключение раскладки языка на иксах переключается также 
одним нажатием комбинации клавиш "ALT+SHIFT", в обычной оболочке "GNOME" нужно двойное нажатие клавиш).
Xorg - это метапакет, который предоставляет компоненты для рабочей станции под управлением X Window System.
X Window System/X-сервер - это набор пакетов обеспечивающих приём от пользователя управляющих сигналов с клавиатуры, мышки и отрисовку экрана(нов).
Лично мне нравится пользоваться графической оболочкой "Gnome", поэтому я выбрал работу под оболочкой "Gnome на Xorg".
------------
Выбрав оболочку, логинимся и по необходимости запускаем ПО RustDesk. На устройстве, с которого будет осуществляться соединение, вводим следующие данные:

1 - Удаленный идентификатор;
2 - Пароль, который можно посмотреть на устройстве, к которому осуществляется подключение.
------------
Впринципе, подключение к удаленному рабочему столу однообразное как и у подобных RustDesk программ) По поводу функционала не вижу смысла 
разглагольствоватсья, т.к. опять же все однообразное, все необходимое имеется)
------------
Для Android ПО RustDesk можно скачать как из Google Play(на момент 05.09.2022), так и из GitHub: https://github.com/rustdesk/rustdesk/releases
-----------------------------------------------------------------------------------------------------------------------------------------------------------
На этом всё! Thank you very much!)
</p>
</div>
