<head>
  <title>Grub-Customizer</title>
  <link rel="shortcut icon" href="./Fedora_Logo.png" type="image/png">
</head>
 <head>
  <meta charset="utf-8">
 </head>
<style>
.neonText1 {
  color: #87CEFA;
  text-shadow:
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1;
}
.neonText2 {
  color: #00FF00;
  text-shadow:
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400;
}
/* Additional styling */
body{
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    color: #cfcfcf;
}
a {
    text-decoration: none;
}
p {
  text-indent: 1.5em;
  font-family: monospace;
  font-weight: 500;
  white-space: pre;
  line-height: 2;
  letter-spacing: 1px;
}
</style>
<div class="container">
<p class="neonText1">
Установка и настройка пакета "Grub-Customizer" на OC Linux Fedora Workstation 38
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Все описанные ниже действия выполнялись под пользователем root
--------------------------------------------------------------------------------------------------------------------------------------------------------------
<a class="neonText2">yum install -y grub-customizer</a> |#|#| Команда для установки пакета Grub-Customizer
------------
<a class="neonText2">nano /etc/default/grub</a> |#|#| Команда для перехода в конфигурационный файл загрузчик операционной системы. Нужно внести правки в конфигурационный файл
GRUB-загрузчика для того, чтобы в ПО "grub-customizer" показались все разделы загрузки Linux Fedora и их можно было редактировать.
------------
Далее заменяем в строке GRUB_ENABLE_BLSCFG="true" заменяем значение "true" на "false". Должен получиться такой файл:
<a class="neonText2">
GRUB_TIMEOUT="5"
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DEFAULT="saved"
GRUB_DISABLE_SUBMENU="true"
GRUB_TERMINAL_OUTPUT="console"
GRUB_CMDLINE_LINUX="rhgb quiet"
GRUB_DISABLE_RECOVERY="true"
GRUB_ENABLE_BLSCFG="false"</a>
------------
Сохраняем файл ↑ и выходим в командную строку
------------
Далее вводим в командной строке вводим команду "grub-customizer", ждем открытия ПО и меняем нужные настройки.
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Всем спасибо за внимание!
</p>
</div>
