<head>
  <title>Folder Access Restriction</title>
  <link rel="shortcut icon" href="./CentOS_Logo.png" type="image/png">
</head>
 <head>
  <meta charset="utf-8">
 </head>
<style>
.neonText1 {
  color: #87CEFA;
  text-shadow:
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1;
}
.neonText2 {
  color: #00FF00;
  text-shadow:
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400;
}
/* Additional styling */
body{
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    color: #cfcfcf;
}
a {
    text-decoration: none;
}
p {
  text-indent: 1.5em;
  font-family: monospace;
  font-weight: 500;
  white-space: pre;
  line-height: 2;
  letter-spacing: 1px;
}
</style>
<div class="container">
<p class="neonText1">
Ограничение доступа к папке на ОС Linux Fedora
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Заходим в командную строку.
------------
<a class="neonText2">Выполните команду "su" и введите пароль от root пользователя</a> |#|#| Команда su позволяет пользователю выполнять команды от имени другого пользователя(в нашем случае от пользователя root),
не завершая текущий сеанс.
------------
<a class="neonText2">cd /home/user/Documents/</a> |#|#| Переходим в нужный каталог, в котором будет создаваться папка с ограниченным доступом. В каталоге вместо "user" выберите имя своего пользователя, под которым
выполняется авторизация.
------------
<a class="neonText2">mkdir /home/user/Documents/Test/</a> |#|#| Создание папки Test.
------------
По желанию можно добавлять пользователей в группы.
------------
<a class="neonText2">usermod -a -G wheel user</a> |#|#| Добавление пользователя "user" в группу "wheel".
------------
<a class="neonText2">usermod -a -G root user</a> |#|#| Добавление пользователя "user" в группу "root".
------------
<a class="neonText2">id -Gn user</a> |#|#| Команда для проверки в каких папках состоит пользователь "user".
------------
<a class="neonText2">chmod 700 /home/user/Documents/Test/</a> |#|#| Данной командой выдаются права:
              <a class="neonText2">7</a>                                         <a class="neonText2">0</a>                                                     <a class="neonText2">0</a>
            /   \                                     /   \                                                 /   \
Разрешить все для владельца(root)    Для участников группы(root) никаких прав     Для всех остальных пользователей и групп тоже никаких прав
------------
Так как папка "Test" создавалась от пользователя "root", то и владельцем данной папки является пользователь "root".
------------
Чтобы посмотреть права, группу и владельца папки "Test", нужно выполнить команду "ls -sl" находясь в каталоге /home/user/Documents/
------------
<a class="neonText2">cd ..</a> |#|#| Команда для того, чтобы вернуться назад из каталога /home/user/Documents/Test/ в каталог /home/user/Documents/
------------
<a class="neonText2">ls -sl</a> |#|#| Команда для просмотра прав и владельцев каталога и файлов лежащих в нём.
------------
После выполнения данной команды должен быть такой вывод: 4 d-w-------. 3 root     root 4096 июл 13 17:26 Test
                                                                           |        |
                                                                       <a class="neonText2">Владелец   Группа</a>
------------
После выполненных действий можно закрыть командную строку и попробовать зайти в папку в графическом интерфейсе. Если все было выполнено правильно, то под пользователем "user" в папку
"Test" можно будет зайти только введя пароль пользователя "root". Также нельзя будет открыть какой-либо документ без ввода пароля от пользователя "root".
Если попытаться зайти в папку в консоли под обычным пользователем, то обязательно появится ошибка:

bash: cd: /home/user/Documents/Test/: Отказано в доступе.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
На этом инструкция закончена! Спасибо за внимание!
</p>
</div>
