<head>
  <title>Folder Access Restriction</title>
  <link rel="shortcut icon" href="./CentOS_Logo.png" type="image/png">
</head>
 <head>
  <meta charset="utf-8">
 </head>
<style>
.neonText1 {
  color: #87CEFA;
  text-shadow:
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1;
}
.neonText2 {
  color: #00FF00;
  text-shadow:
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400;
}
/* Additional styling */
body{
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    color: #cfcfcf;
}
a {
    text-decoration: none;
}
p {
  text-indent: 1.5em;
  font-family: monospace;
  font-weight: 500;
  white-space: pre;
  line-height: 2;
  letter-spacing: 1px;
}
</style>
<div class="container">
<p class="neonText1">
Смена пароля пользователя root на ОС Linux Fedora
------------------------------------------------------------------------------------------------------------------------------------------------------------
<a class="neonText2">sudo passwd root</a> |#|#| Команда для смены пароля для пользователя root.
</p>
</div>
